{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicazioniRealiWebAppContext": "Server=ALE-ASUS-PROART;Database=ApplicazioniReali;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}